# ElasticSearchPOC

ELK_Data_JPA/: HELP.md  pom.xml
ELK_Data_JPA/src/main/java/com/elk/: Elk6Application.java
ELK_Data_JPA/src/main/java/com/elk/config/: Config.java
ELK_Data_JPA/src/main/java/com/elk/controller/: EmployeeController.java
ELK_Data_JPA/src/main/java/com/elk/dao/: EmployeeRepository.java
ELK_Data_JPA/src/main/java/com/elk/model/: Employee.java
ELK_Data_JPA/src/main/resources/: application.properties
ELK_Data_JPA/src/test/java/com/test/: Elk6ApplicationTests.java
ELK_High_Level_Client/: pom.xml
ELK_High_Level_Client/src/main/java/com/elk/example/: Application.java  Person.java
